#- b!
cargo build
#/

#-
cargo run
#/

#trace
cargo run --features trace -- test: -r
#/

#pkg b
run pkg-nowin
run pkg-win
#/

#pkg-win b
cargo build --release --target x86_64-pc-windows-gnu
tar czf runscript-windows-x86_64.tar.gz -C target/x86_64-pc-windows-gnu/release run.exe
#/

#pkg-nowin b
cargo build --release --target x86_64-apple-darwin
tar czf runscript-macos-x86_64.tar.gz -C target/x86_64-apple-darwin/release run

cargo build --release --target x86_64-unknown-linux-musl
tar czf runscript-linux-x86_64.tar.gz -C target/x86_64-unknown-linux-musl/release run
#/
