use std::path::Path;

use crate::runfile::*;
use crate::parser;
use crate::out::RunscriptError;

grammar(id: &[usize], self_path: &Path);

extern {
    type Error = RunscriptError;
}

pub DoubledArg: Vec<ArgPart> = {
    "\"" <DoubledPart*> "\""
}

DoubledPart: ArgPart = {
    r"[[:alnum:] !#%&(-/:-@\[\]-`{-~]*" => ArgPart::Str(<>.to_owned()),
    "$" => ArgPart::Str("$".to_owned()),
    r"\$[[:alpha:]_][[:alnum:]_]*" => ArgPart::Var(<>[1..].to_owned()),
    r"\$[[:digit:]]+" => ArgPart::Arg(<>[1..].parse::<usize>().expect("Expected regex to only match digits")),
    r#"\$\([[:alnum:] !#%&'*-/:-@\[\]-`{-~\]]*\)"# =>? Ok(ArgPart::Cmd(parser::LineParser::new().parse(id, self_path, &<>[2..<>.len() - 1])?))
}